<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="./public/css/common.css" rel="stylesheet" type="text/css" />
<link href="./public/css/style.css" rel="stylesheet" type="text/css" />
<link href="./public/css/user_style.css" rel="stylesheet" type="text/css" />
<link href="./public/skins/all.css" rel="stylesheet" type="text/css" />
<script src="./public/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="./public/js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="./public/js/common_js.js" type="text/javascript"></script>
<script src="./public/js/footer.js" type="text/javascript"></script>
<script src="./public/js/iCheck.js" type="text/javascript"></script>
<script src="./public/js/custom.js" type="text/javascript"></script>
<script src="./public/layer/layer.js" type="text/javascript"></script>
<title>联系我们</title>
</head>
<style type="text/css">
   .content{
      width: 1347px;
      height: 509px;
      border:0px solid #000000;
      background-color:#f5f5f5; 
   }
   .content1{
      height:20px;
      width:1347;
      border: 0px solid #000000;
   }
    #content_top{
       width: 960px;
       height: 469px;
       margin: 0px auto;
       border: 0px solid #000000;
   } 
   .call_inline{
       width: 960px;
       height: 120px;
       margin: 0px 0px 18px;
       border: 0px solid #000000;
       background-color:#fff;
   }
   .call_hot{
       width: 960px;
       height: 120px;
        margin: 0px 0px 18px;
       border: 0px solid #000000;
       background-color:#fff;
   }
  .call_mail{
       width: 960px;
       height: 189px;
       border: 0px solid #000000;
       background-color:#fff;
  }
  .call_title{
       width: 960px;
       height: 40px;
       border: 0px solid #000000;
  }
  .title_one{
       width: 83px;
       line-height: 16px;
       border-left:2px solid #ff5097;
       font-size: 16px;
       margin-left:26px;
       float:left;
       padding-left: 10px;
       margin-top:20px;
  }
  .title_two{
       color: #999;
       font-size: 12px;
       margin-top:20px;
       float:left; 
  }
  .call_content{
       width: 960px;
       height: 78px;
       border:0px solid #000000;
  }
  .call_type_left{
       width: 160px;
       height: 40px;
       color: #fff;
       border: none;
       background-color:#ff4c97;
       font-size: 14px;
       border-radius: 3px;
       cursor: pointer;
       float: left;
       margin-top:20px;
       margin-left:26px;        
  }
  .call_time{
       float: left;
       margin-left:100px;
       margin-top:20px; 
  }
  .pone{
       color: #999;
  }
  .ptwo{
       color:#666; 
  }
  .call_content1{
       float: left;
       margin-left:26px;
       margin-top:0px; 
  }
  .call_type1{
       float: left;
       margin-top:20px;
       margin-left:26px;
  }
  .type_one{
       color: #999;
  }
  .type_two{
       color: #ff4c97;
       font-size:16px; 
  }
  .call_time1{
       float: left;
       margin-left:140px;
       margin-top:20px;
  }
  .call_content2{
       float: left;
       margin-left:26px;
       margin-top:20px;
       font-size:12px;
       color:#666;
  }
  .mailpone{
       color: #ff4c97;
       font-size:16px
  }
</style>

<body>
<head>
 <div id="header_top">
  <div id="top">
    <div class="Inside_pages">
      <div class="Collection"><a href="?c=login&a=login" class="green">请登录</a> <a href="?c=index&a=register" class="green">免费注册</a></div>
  <div class="hd_top_manu clearfix">
    <ul class="clearfix">
     <li class="hd_menu_tit" data-addclass="hd_menu_hover"><a href="index.html">首页</a></li> 
     <li class="hd_menu_tit" data-addclass="hd_menu_hover"> <a href="#">我的小充</a> </li>
     <li class="hd_menu_tit" data-addclass="hd_menu_hover"><a href="#">消息中心</a></li>
       <li class="hd_menu_tit" data-addclass="hd_menu_hover"><a href="#">商品分类</a></li>
        <li class="hd_menu_tit" data-addclass="hd_menu_hover"><a href="#">我的购物车<b>(23)</b></a></li> 
    </ul>
  </div>
    </div>
  </div>
  <div id="header"  class="header page_style">
  <div class="logo"><a href="index.html"><img src="./public/images/logo.png" /></a></div>
  <!--结束图层-->
  <div class="Search">
        <div class="search_list">
            <ul>
                <li class="current"><a href="#">产品</a></li>
                <li><a href="#">信息</a></li>
            </ul>
        </div>
        <div class="clear search_cur">
           <input name="searchName" id="searchName" class="search_box" onkeydown="keyDownSearch()" type="text">
           <input name="" type="submit" value="搜 索"  class="Search_btn"/>
        </div>
        <div class="clear hotword">热门搜索词：女装&nbsp;&nbsp;&nbsp;包包&nbsp;&nbsp;&nbsp;鞋&nbsp;&nbsp;&nbsp;配饰&nbsp;&nbsp;&nbsp;菜油</div>
</div>
 <!--购物车样式-->
 <div class="hd_Shopping_list" id="Shopping_list">
   <div class="s_cart"><a href="#">我的购物车</a> <i class="ci-right">&gt;</i><i class="ci-count" id="shopping-amount">0</i></div>
   <div class="dorpdown-layer">
    <div class="spacer"></div>
   <!--<div class="prompt"></div><div class="nogoods"><b></b>购物车中还没有商品，赶紧选购吧！</div>-->
   <ul class="p_s_list">     
    <li>
        <div class="img"><img src="images/tianma.png"></div>
        <div class="content"><p class="name"><a href="#">产品名称</a></p><p>颜色分类:紫花8255尺码:XL</p></div>
      <div class="Operations">
      <p class="Price">￥55.00</p>
      <p><a href="#">删除</a></p></div>
      </li>
    </ul>   
   <div class="Shopping_style">
   <div class="p-total">共<b>1</b>件商品　共计<strong>￥ 515.00</strong></div>
    <a href="Shop_cart.html" title="去购物车结算" id="btn-payforgoods" class="Shopping">去购物车结算</a>
   </div>  
   </div>
 </div>
</div>
<!--菜单栏-->
  <div class="Navigation" id="Navigation">
     <ul class="Navigation_name">
      <li><a href="?c=index&a=index">首页</a></li>
      <li><a href="#">伊美人</a></li>
      <li><a href="#">品牌专区</a><em class="hot_icon"></em></li>
      <li><a href="products_list.html">新品专区</a></li>
      <li><a href="#">美妆</a></li>
      <li><a href="#">热销活动</a></li>
      <li><a href="#">会员中心</a></li>
      <li><a href="?c=index&a=contact">联系我们</a></li>
     </ul>       
    </div>
  <script>$("#Navigation").slide({titCell:".Navigation_name li",trigger:"click"});</script>
    </div>
</head>
<!--用户中心-分销详细-->
<div class="content">
  <div class="content1"></div>
  <div id="content_top">
     <div class="call_inline">
        <div class="call_title">
           <spen class="title_one">在线客服</spen>
           <spen class="title_two">在线客服通过人工在线解答的方式，及时处理消费者在伊美人逛街过程中遇到的各种问题，一般等待时间在30秒以内。</spen>
        </div>
        <div class="call_content">
          <div class="call_type">
             <button class="call_type_left">联系在线客服</button>
          </div>
          <div class="call_time">
              <p class="pone">在线客服工作时间：</p>
              <p class="ptwo">09:00 ~ 22:00(周一至周日)</p>
          </div>
        </div>
     </div>
     <div class="call_hot">
         <div class="call_title">
            <spen class="title_one">热线客服</spen>
            <spen class="title_two">热线客服通过人工在线解答的方式，接受消费者的各类咨询，忙碌时需等待一段时间。</spen>
         </div>
         <div class="call_content1">
            <div class="call_type1">
              <p class="type_one">客服热线</p>
              <p class="type_two">0571-87361599</p>
            </div>
            <div class="call_time1">
              <p class="pone">在线客服工作时间：</p>
              <p class="ptwo">09:00 ~ 22:00(周一至周日)</p>
            </div>
         </div>
     </div>
     <div class="call_mail">
        <div class="call_title">
           <spen class="title_one">客服邮箱</spen>
           <spen class="title_two"> 根据不同场景，需发送邮件提供对应凭证交由专门的负责人处理，处理时效一般在1-3个工作日。</spen>
        </div>
        <div class="call_content2">
            <p class="mailpone">css@meili-inc.com</p>
            <p>问题场景：实名认证信息错误</p>
            <p>邮件主题：实名认证修改</p>
            <p>邮箱内容：描述具体情况，备注用户名，账号实名认证截图、手持身份证</p>
            <p>正反面照片、户口本个人页照片（必要时需提供公安机关开具的证明）</p>
        </div>
     </div>
  </div>
 
</div>
<!--网站地图-->
<div class="fri-link-bg clearfix">
    <div class="fri-link">
        <div class="logo left margin-r20"><img src="images/fo-logo.jpg" width="152" height="81" /></div>
        <div class="left"><img src="images/qd.jpg" width="90"  height="90" />
            <p>扫描下载APP</p>
        </div>
       <div class="">
    <dl>
   <dt>新手上路</dt>
   <dd><a href="#">售后流程</a></dd>
     <dd><a href="#">购物流程</a></dd>
     <dd><a href="#">订购方式</a> </dd>
     <dd><a href="#">隐私声明 </a></dd>
     <dd><a href="#">推荐分享说明 </a></dd>
  </dl>
  <dl>
   <dt>配送与支付</dt>
   <dd><a href="#">保险需求测试</a></dd>
     <dd><a href="#">专题及活动</a></dd>
     <dd><a href="#">挑选保险产品</a> </dd>
     <dd><a href="#">常见问题 </a></dd>
  </dl>
  <dl>
   <dt>售后保障</dt>
   <dd><a href="#">保险需求测试</a></dd>
     <dd><a href="#">专题及活动</a></dd>
     <dd><a href="#">挑选保险产品</a> </dd>
     <dd><a href="#">常见问题 </a></dd>
  </dl>
  <dl>
   <dt>支付方式</dt>
   <dd><a href="#">保险需求测试</a></dd>
     <dd><a href="#">专题及活动</a></dd>
     <dd><a href="#">挑选保险产品</a> </dd>
     <dd><a href="#">常见问题 </a></dd>
  </dl> 
    <dl>
   <dt>帮助中心</dt>
   <dd><a href="#">保险需求测试</a></dd>
     <dd><a href="#">专题及活动</a></dd>
     <dd><a href="#">挑选保险产品</a> </dd>
     <dd><a href="#">常见问题 </a></dd>
  </dl>
     <dl>
   <dt>帮助中心</dt>
   <dd><a href="#">保险需求测试</a></dd>
     <dd><a href="#">专题及活动</a></dd>
     <dd><a href="#">挑选保险产品</a> </dd>
     <dd><a href="#">常见问题 </a></dd>
  </dl>
         
   </div>
    </div>
</div>
<!--网站地图END-->
<!--网站页脚-->
<div class="copyright">
    <div class="copyright-bg">
        <div class="hotline">为生活充电在线 <span>招商热线：****-********</span> 客服热线：400-******</div>
        <div class="hotline co-ph">
            <p>版权所有Copyright ©***************</p>
            <p>*ICP备***************号 不良信息举报</p>
            <p>总机电话：****-*********/194/195/196 客服电话：4000****** 传 真：********
                
                E-mail:****@****.gov.cn</p>
        </div>
    </div>
</div>
</body>
</html>
